<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
</style>
<style>
    form{
        margin: 214px auto;
        width: 798px;
        height: 494px;
        left: 304px;

        background: #F2EAFF;
        }
    a{
        text-align: center;
        margin-top: 45px;
        color: #9555FF;
        font-family: 'Jua', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.4px;
        -webkit-text-stroke: 1px #555050; 
    }
    img{
        margin-top: 13px;
        margin-left: 19px;
        width: 97px;
        height: 82px;
        flex-shrink: 0;    
        }
    .header{
        display: flex;
        flex-direction: row;
    }
    .text{
        margin: 0px 250px;
        width: 500px;
    }
    .first{
        color: #000;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 6px;
        margin-top: 30px;
    }
    .second{
        color: #6B6767;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 6px;
        margin-bottom: 20px;
    }
    table{
        display: inline-block;
        
        width: 344px;
        border-radius: 8px;
        border: 1px solid #9A9595;
        background: rgba(200, 100, 100, 0.00);
        backdrop-filter: blur(5px);
        padding: 13px 27px;
        margin-bottom: 20px;
    }
    .textbox{
        margin: 0 auto;
        width: 346px;
        display: flex;
        flex-direction: column;
    }
    .btn_login{
        display: flex;
        width: 344px;
        height: 44px;
        padding: 10px 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid #D3D3D3;
        opacity: 0.8500000238418579;
        background: #BF9BFA;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin-bottom: 12px;
        
        align-items: center;
        text-decoration: none;
        color: #FFF;
        text-align: center;
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 60px; /* 200% */
    }
    .btn_login:hover{
        background-color: #9555FF;
    }
    .btn_searchpw{
        display: flex;
        width: 344px;
        height: 46px;
        padding: 10px 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid #D3D3D3;
        opacity: 0.8500000238418579;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        margin: 0px;
        align-items: center;
        text-decoration: none;
        color: #6B6767;
        text-align: center;
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 60px; /* 200% */
    }
    .btn_searchpw:hover{
        background-color: #BF9BFA;
    }

    td{
        color: #9A9595;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.2px;
    }

</style>

<body>
    <body>
        <form method="post">
            <div class="header">
                <img src="/img/Parking_logo.png" alt="">
                <a class="header">공유주차</a>
            </div>
            <div class="text">
                <p class="first">고객님의 정보와 일치하는 아이디목록입니다.</p>
                <p class="second">로그인 또는 비밀번호 찾기 버튼을 눌러주세요!</p>
            </div>
            <div class="textbox">
                <table>
                    <tr>
                        <td>가입 이력 : yyyy.MM.dd<br>ID : 00000000</td>
                    </tr>
                </table>
                <button onclick="window.location.href='login';" class='btn_login'>로그인</button>
                <button class='btn_searchpw'>비밀번호 찾기</button>
            </div>
        </form>
    </body>
</body>
</html>