<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
</style>
<style>
    form{
        width: 1280px;
        height: 1025px;
        flex-shrink: 0;
        margin: 0 auto;

        background-color: #F2EAFF;
    }
    a{
        text-align: center;
        margin-top: 70px;
        color: #9555FF;
        font-family: 'Jua', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.4px;
        -webkit-text-stroke: 1px #555050; 
    }
    img{
        margin-top: 38px;
        margin-left: 48px;
        width: 97px;
        height: 82px;
        flex-shrink: 0;    
        }
    .header{
        display: flex;
        flex-direction: row;
    }

    p{
        color: #000;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 74%; /* 22.2px */
        letter-spacing: 0.3px;   
    }
    .text1{
        margin-bottom: 44px;
    }
    button{
        width: 312px;
        margin: 106px 484px;
        padding: 10px 50px;
        border-radius: 5px;
        border: 1px solid #D3D3D3;
        background: #BF9BFA;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        -webkit-text-stroke: 0px;
        text-decoration: none;
        color: #FFF;
        text-align: center;
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px; /* 140% */
    }
    
    button:hover{
        background-color: #9555FF;
    }
    .text{
        margin-top: 300px;
        
    }
</style>
<body>
 <script>
    $('.btn_mainhome').click(function(){
     location.href("login");
    });
</script>   

<form action="/join_Complete" method="post">
        <div class="header">
            <img src="/img/Parking_logo.png" alt="">
            <a class="header">공유주차</a>
        </div>
        <div class="text">
            <p class="text1">회원가입이 완료되었습니다.</p>
            <p>공유주차 서비스를 이용해보세요!</p>
        </div>
		<button class='btn_mainhome' onclick="window.location.href='login';">로그인하기</button>
   </form>

</html>