<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
</style>
<script>
	function comfirm_id() {
		let data = `inserId=${$("#insert_id").val()}`;
		$.ajax({
			url: '/comfirm/id',
			data: data,
			type: 'post',
			dataType: 'json',
			success: function (r) {
				if (r.result == 1) {
					id_result.innerHTML = "아이디 인증 완료";
					passwd_result1.classList.remove("false");
					passwd_result1.classList.add("true");
					return true;
				} else {
					alert("아이디 인증에 실패했습니다. 다시 시도하십시오.");
				}
			}
		});
	}
	$(function () {
		$('.btn_confirm1').click(comfirm_id);
	});
</script>
<style>
	/* id는 # class는 . */
	form {
		width: 1280px;
		height: 1025px;
		flex-shrink: 0;
		margin: 0 auto;

		background-color: #F2EAFF;
	}

	a {
		text-align: center;
		margin-top: 45px;
		color: #9555FF;
		font-family: 'Jua', sans-serif;
		font-size: 40px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 0.4px;
		-webkit-text-stroke: 1px #555050;
	}

	img {
		margin-top: 13px;
		margin-left: 19px;
		width: 97px;
		height: 82px;
		flex-shrink: 0;
	}

	.header {
		display: flex;
		flex-direction: row;
	}

	h2 {
		margin: 60px auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-shrink: 0;
		color: #000;
		text-align: center;
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		line-height: 20px;
		/* 83.333% */

	}

	.confirm {
		width: 266px;
		height: 28px;
		flex-shrink: 0;
		color: #6B6767;
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 14px;
		font-style: normal;
		font-weight: 100;
		line-height: 28px;
		/* 200% */
		-webkit-text-stroke: 0px;

	}

	.btn_confirm1 {
		vertical-align: center;
		width: 121px;
		height: 44px;
		padding: 0px 15px;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		border-radius: 5px;
		border: 1px solid #D3D3D3;
		background: #BF9BFA;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

		color: #FFF;
		text-align: center;
		text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 20px;
		font-style: normal;
		font-weight: 600;
		line-height: 28px;
		/* 140% */
		cursor: pointer;
	}

	.btn_confirm2 {
		margin: 18px auto;
		margin-bottom: 30px;
		display: flex;
		width: 168px;
		padding: 10px 15px;
		flex-direction: column;
		align-items: center;
		border-radius: 5px;
		border: 1px solid #D3D3D3;
		background: #BF9BFA;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

		color: #FFF;
		text-align: center;
		text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 20px;
		font-style: normal;
		font-weight: 600;
		line-height: 28px;
		/* 140% */
		cursor: pointer;
	}

	.check_confirm {
		display: inline-block;
		background-color: #BF9BFA;
		border-radius: 5px;
		width: 15px;
		height: 15px;
		border: 1px solid #A3A3A4;
		margin: 0px 5px;
	}

	.change_passwd {
		margin: 0px;
		color: #FFF;
		text-align: center;
		text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 60px;
		/* 300% */
		-webkit-text-stroke: 0px;
		text-decoration: none;
	}

	button:hover {
		background-color: #9555FF;
	}

	#insert_id,
	#insert_name,
	#insert_phone_number,
	#insert_confirm,
	#insert_email {
		margin: 5px auto;
		margin-left: 25px;
		padding-left: 40px;
	}

	div>input {
		padding-left: 20px;
		width: 402px;
		height: 44px;
		flex-shrink: 0;
		border-radius: 8px;
		border: 1px solid #9A9595;
		background: rgba(200, 100, 100, 0.00);
		color: #9A9595;
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 0.12px;
	}

	.input_confirm img {
		padding: 0px 10px;
		top: 5%;
		left: 1%;
		position: absolute;
		width: 24px;
		height: 24px;
	}

	.input_name img {
		padding: 0px 10px;
		top: 5%;
		left: 1%;
		position: absolute;
		width: 24px;
		height: 24px;
	}

	.input_id img {
		padding: 0px 10px;
		top: 5%;
		left: 1%;
		position: absolute;
		width: 24px;
		height: 24px;
	}

	.input_email img {
		padding: 0px 10px;
		top: 5%;
		left: 1%;
		position: absolute;
		width: 24px;
		height: 24px;
	}

	.phone_number img {
		padding: 0px 0px 0px 15px;
		top: 5%;
		left: 1%;
		position: absolute;
		width: 16px;
		height: 26px;
	}

	.input_id,
	.confirm_phone,
	.confirm_email {
		width: 500px;
		margin: 18px auto;
	}

	.center {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	#insert_id {
		width: 272px;
		height: 44px;
		flex-shrink: 0;
		margin-right: 8px;
	}

	#select_number {
		width: 123px;
		height: 39.585px;
		flex-shrink: 0;
		border-radius: 8px;
		border: 1px solid #9A9595;
		background: rgba(200, 100, 100, 0.00);
		text-align: center;
	}

	p {
		margin: 0px 0px 10px 25px;
		width: 407px;
		height: 26px;
		flex-direction: column;
		justify-content: center;
		flex-shrink: 0;
		color: #6B6767;
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 12px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 0.12px;
	}

	.center,
	.input_confirm,
	.input_name,
	.phone_number,
	.confirm_email,
	.input_email {
		position: relative;
	}

	li {
		list-style-type: none;
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 13px;
		margin: 0px 210px;

	}

	.true {
		color: blue;
	}

	.false {
		color: red;
	}
</style>

<body>
	<form action="search_passwd" method="post" id="search_pass">
		<div class="header">
			<img src="/img/Parking_logo.png">
			<a class="header">공유주차</a>
		</div>
		<h2>비밀번호를 찾는 방법을 선택해주세요.</h2>
		<div>
			<div class="input_id">
				<div class="center">
					<div>
						<img src="/img/login_img/user.svg" alt="">
						<input type="text" id="insert_id" placeholder="아이디 입력">
					</div>
					<button class="btn_confirm1">인증</button>
					<li class="id_result"></li>
				</div>
			</div>
		</div>
		<div class="confirm_phone">
			<label><input type="checkbox" name="check" class="check_confirm" onclick="doOpenCheck(this)"><a
					class="confirm">회원정보에 등록된 휴대전화로 인증</a></label>
			<p class="pass_info_1">회원정보에 등록한 휴대전화 번호와 입력한 휴대전화 번호가 같아야,<br> 인증번호를 받을 수 있습니다.</p>
			<div class="input_name">
				<img src="/img/login_img/user.svg" alt="">
				<input type="text" id="insert_name" placeholder="이름">
			</div>
			<div class="phone_number">
				<img src="/img/login_img/phone.png" alt="">
				<input type="text" id="insert_phone_number" placeholder="휴대번호">
			</div>
			<div class="input_confirm">
				<img src="/img/login_img/check.svg" alt="">
				<input type="text" id="insert_confirm" placeholder="인증번호 6자리 입력">
			</div>
		</div>
		<div class="confirm_email">
			<label><input type="checkbox" name="check" class="check_confirm" onclick="doOpenCheck(this)"><a
					class="confirm">본인확인 이메일로 인증</a></label>
			<p class="pass_info_2">회원정보에 등록한 이메일 주소와 입력한 이메일 주소가 같아야,<br> 인증번호를 받을 수 있습니다.</p>
			<div class="input_name">
				<img src="/img/login_img/user.svg" alt="">
				<input type="text" id="insert_name" placeholder="이름">
			</div>
			<div class="input_email">
				<img src="/img/login_img/email.png" alt="">
				<input type="text" id="insert_email" placeholder="이메일 주소 입력">
			</div>
			<div class="input_confirm">
				<img src="/img/login_img/globe.png" alt="">
				<input type="text" id="insert_confirm" placeholder="인증번호 6자리 입력">
			</div>
			<button class="btn_confirm2">인증</button>
		</div>
		
		<div id="popup" class="popup">
		    <div class="popup-content">
		        <p id="id_result_popup">아이디 인증 완료</p>
		        <button id="close_popup">확인</button>
		    </div>
		</div>
		<script>
			//체크박스
			function doOpenCheck(chk) {
				var obj = document.getElementsByName("check");
				for (var i = 0; i < obj.length; i++) {
					if (obj[i] != chk) {
						obj[i].checked = false;
					}
				}
			}

			document.addEventListener("DOMContentLoaded", function () {
				var btnConfirm2 = document.querySelector(".btn_confirm2");
				btnConfirm2.addEventListener("click", function (e) {
					var checkCount = confirm_method();

					if (checkCount !== 1) {
						alert("인증방법 하나만 선택해주세요.");
						e.preventDefault();
					}
				});
			});

			function confirm_method() {
				var checkbox = document.getElementsByName("check");
				var checkCount = 0;

				for (var i = 0; i < checkbox.length; i++) {
					if (checkbox[i].checked) {
						checkCount++;
					}
				}

				return checkCount;
			}
			//-----------------------------------------------------------------------------------
			//아이디 정보가 없을 때 나오는 문구
			function checkId(e) {
				let insertid = document.querySelector("#insert_id");

				let reg = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&])[A-Za-z\d!@#$%^&]{8,32}$/;
				if (insertid.value.length < 1) {
					id_result.innerHTML = "아이디를 입력하세요.";
					id_result.classList.remove("true");
					id_result.classList.add("false");
					return false;
				} else {
					id_result.innerHTML = "";
				}

			}
			//다 입력하지 못하면 작동금지
			window.onload = () => {
				document.querySelector("#insert_id").onkeyup = checkId;

				document.querySelector("#search_pass").onsubmit = (e) => {
					if (!checkId()) {
						e.preventDefault();
					}
				}

			}
			
			//아이디 중복체크
			$(function () {
			    $('.btn_confirm1').click(function() {
			        let data = `checkId=${$("#insert_id").val()}`;
			        $.ajax({
			            url: '/comfirm/id',
			            data: data,
			            type: 'post',
			            dataType: 'json',
			            success: function (r) {
			                if (r.result == 1) {
			                    id_result.innerHTML = "아이디 인증 완료";
			                    id_result.classList.remove("false");
			                    id_result.classList.add("true");
			                    
			                    // 팝업 표시
			                    $("#popup").show();
			
			                    return true;
			                } else {
			                    alert("아이디 인증에 실패했습니다. 다시 시도하십시오.");
			                }
			            }
			        });
			    });
			
			    // 팝업 닫기
			    $("#close_popup").click(function() {
			        $("#popup").hide();
			    });
			});
		</script>
	</form>
</body>
</html>